{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudBackendApplication<CrudBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pixels.crudbackend.CrudBackendApplication",
            "projectName": "CrudBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}